COMPOSE_PROJECT_NAME=pipeline_mammotab
LISTEN_POSTGRES=127.0.0.1:25432
LISTEN_BIENCODER=127.0.0.1:40300
LISTEN_INDEXER=127.0.0.1:40301
POSTGRES_PASSWORD=secret
MONGO_ROOT_PASSWORD=secret
LOCAL_WORKSPACE_FOLDER=/path/to/
INDEXER_LANGUAGE=en
INDEXER_INDEX=hnsw:models/indexes_header/faiss_hnsw_sti_header_index_200.pkl:200:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_201.pkl:201:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_202.pkl:202:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_203.pkl:203:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_204.pkl:204:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_205.pkl:205:r,hnsw:models/indexes_header/faiss_hnsw_sti_header_index_206.pkl:206:r
INDEXER_VECTOR_SIZE=768
BIENCODER_MODEL=models/blink_header/epoch_3/pytorch_model.bin
BIENCODER_CONFIG=models/blink_header/epoch_3/config.json
LOCAL_IP=127.0.0.1
RESTART_POLICY=no
