COMPOSE_PROJECT_NAME=pipeline_mammotab
LISTEN_POSTGRES=127.0.0.1:25432
LISTEN_BIENCODER=127.0.0.1:40300
LISTEN_INDEXER=127.0.0.1:40301
POSTGRES_PASSWORD=secret
MONGO_ROOT_PASSWORD=secret
LOCAL_WORKSPACE_FOLDER=/path/to/
INDEXER_LANGUAGE=en
INDEXER_INDEX=hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_601.pkl:601:r,hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_602.pkl:602:r,hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_603.pkl:603:r,hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_604.pkl:604:r,hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_605.pkl:605:r,hnsw:models/indexes_base/index_basefaiss_hnsw_sti_base_index_606.pkl:606:r
INDEXER_VECTOR_SIZE=768
BIENCODER_MODEL=models/base/epoch_3/pytorch_model.bin
BIENCODER_CONFIG=models/base/epoch_3/config.json
LOCAL_IP=127.0.0.1
RESTART_POLICY=no
